2020-07-13T12:14:35.711060981 0.004707s notice: Recursively removing directory /home/nacho/Projects/redis-lab/rethinkdb_data/tmp
2020-07-13T12:14:35.714189100 0.007837s notice: Initializing directory /home/nacho/Projects/redis-lab/rethinkdb_data
2020-07-13T12:14:35.714235348 0.007882s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/nacho/Projects/redis-lab/rethinkdb_data' did not already exist or is empty.)
2020-07-13T12:14:35.714251544 0.007898s notice: Running rethinkdb 2.4.0~0bionic (CLANG 6.0.0 (tags/RELEASE_600/final))...
2020-07-13T12:14:35.720102387 0.013750s notice: Running on Linux 4.15.0-109-generic x86_64
2020-07-13T12:14:35.720138590 0.013785s notice: Loading data from directory /home/nacho/Projects/redis-lab/rethinkdb_data
2020-07-13T12:14:35.777535507 0.071187s info: Automatically using cache size of 2704 MB
2020-07-13T12:14:35.779282638 0.072929s notice: Listening for intracluster connections on port 29015
2020-07-13T12:14:35.784648383 0.078295s notice: Listening for client driver connections on port 28015
2020-07-13T12:14:35.784779916 0.078426s notice: Listening for administrative HTTP connections on port 8080
2020-07-13T12:14:35.784795051 0.078441s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-07-13T12:14:35.784804480 0.078451s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-07-13T12:14:35.784813517 0.078460s notice: Listening on http addresses: 127.0.0.1, ::1
2020-07-13T12:14:35.784822535 0.078469s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-07-13T12:14:35.784832022 0.078478s notice: Server ready, "Overlord_vti" 5888347f-717d-413d-a989-8400c441c555
2020-07-13T12:16:06.594100242 90.887747s info: Table 6420017f-5bc1-4c23-a269-a50714e8e234: Starting a new Raft election for term 1.
2020-07-13T12:16:06.595179058 90.888826s info: Table 6420017f-5bc1-4c23-a269-a50714e8e234: Added replica on this server.
2020-07-13T12:16:06.609620639 90.903267s info: Table 6420017f-5bc1-4c23-a269-a50714e8e234: This server is Raft leader for term 1. Latest log index is 0.
